spring.application.name=dnrerpsuite
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.username=postgres
spring.datasource.password=darkangel
spring.datasource.driver-class-name=org.postgresql.Driver

frontend.origin=http://localhost:5173
server.address=0.0.0.0
server.port=8080
# application.properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dnrcore
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
